[gd_scene format=3 uid="uid://duqq1g1ykb6nu"]

[ext_resource type="AudioStream" uid="uid://ptgfjsxngs5d" path="res://assets/music/xtremefreddy-game-music-loop-8-145362.mp3" id="1_nbeep"]

[node name="Bg_music" type="AudioStreamPlayer" unique_id=245433915]
stream = ExtResource("1_nbeep")
autoplay = true
parameters/looping = true
