[gd_scene format=3 uid="uid://c41ny4ua2xbdy"]

[ext_resource type="Texture2D" uid="uid://do2d54hodk68e" path="res://assets/Images/main_menu_bg.png" id="1_f4mfi"]
[ext_resource type="Texture2D" uid="uid://d07g64igey1qx" path="res://assets/Images/Mountain_image.png" id="3_gis3k"]
[ext_resource type="FontFile" uid="uid://iijd8ubopyay" path="res://assets/Fonts/GhostMortarDemo-0vXRR.ttf" id="4_83j8s"]
[ext_resource type="FontFile" uid="uid://d4lrcv8m6pixr" path="res://assets/Fonts/Mileast.otf" id="5_es4n0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjs24"]
texture = ExtResource("1_f4mfi")

[sub_resource type="Gradient" id="Gradient_am25x"]
offsets = PackedFloat32Array(0.045, 0.215, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.7529412, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bqqt6"]
gradient = SubResource("Gradient_am25x")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0.02364865)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ppmf"]
texture = SubResource("GradientTexture2D_bqqt6")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_es4n0"]
gradient = SubResource("Gradient_am25x")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gis3k"]
texture = SubResource("GradientTexture2D_es4n0")

[sub_resource type="Gradient" id="Gradient_es4n0"]
offsets = PackedFloat32Array(0.585, 1)
colors = PackedColorArray(0, 0, 0, 0.70980394, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjs24"]
gradient = SubResource("Gradient_es4n0")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_83j8s"]
texture = SubResource("GradientTexture2D_gjs24")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe2nd"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_es4n0"]
texture = ExtResource("3_gis3k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83j8s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="settings" type="Node2D" unique_id=1353736477]

[node name="bg_image" type="Panel" parent="." unique_id=270154518]
offset_left = -14.0
offset_top = -12.0
offset_right = 1153.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_gjs24")

[node name="Dark" type="Panel" parent="." unique_id=126734076]
offset_left = 497.0
offset_top = -38.0
offset_right = 1176.206
offset_bottom = 678.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4ppmf")

[node name="Dark3" type="Panel" parent="." unique_id=1650969859]
offset_left = 1499.0
offset_top = 1129.0
offset_right = 3429.6475
offset_bottom = 1872.8284
rotation = 3.1415744
theme_override_styles/panel = SubResource("StyleBoxTexture_gis3k")

[node name="Dark2" type="Panel" parent="." unique_id=978722108]
offset_left = -27.0
offset_top = 575.0
offset_right = 652.20605
offset_bottom = 1967.608
rotation = 4.705783
theme_override_styles/panel = SubResource("StyleBoxTexture_4ppmf")

[node name="Panel4" type="Panel" parent="." unique_id=1749900435]
offset_left = -273.0
offset_top = 295.0
offset_right = 1459.0
offset_bottom = 673.0
theme_override_styles/panel = SubResource("StyleBoxTexture_83j8s")

[node name="settings" type="Button" parent="." unique_id=1890043167]
offset_left = 722.0
offset_top = 56.0
offset_right = 1084.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.92456675, 0.8771351, 0.88874847, 1)
theme_override_fonts/font = ExtResource("4_83j8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_oe2nd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oe2nd")
theme_override_styles/hover = SubResource("StyleBoxFlat_oe2nd")
text = "Settings"

[node name="Mountain_image" type="Panel" parent="." unique_id=1505487768]
offset_left = 692.0
offset_top = 164.0
offset_right = 1093.0
offset_bottom = 379.0
theme_override_styles/panel = SubResource("StyleBoxTexture_es4n0")

[node name="full-screen" type="Button" parent="." unique_id=1923822211]
offset_left = 794.0
offset_top = 341.0
offset_right = 992.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0.9529412, 0.9098039, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(0.78431374, 0.5294118, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.7058824, 0.36078432, 1)
theme_override_fonts/font = ExtResource("5_es4n0")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_es4n0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es4n0")
theme_override_styles/hover = SubResource("StyleBoxFlat_es4n0")
text = "FULLSCREEN"

[node name="music" type="Button" parent="." unique_id=142425127]
offset_left = 794.0
offset_top = 429.0
offset_right = 992.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0.9529412, 0.9098039, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(0.78431374, 0.5294118, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.7058824, 0.36078432, 1)
theme_override_fonts/font = ExtResource("5_es4n0")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/hover = SubResource("StyleBoxFlat_gis3k")
text = "Music"

[node name="exit" type="Button" parent="." unique_id=1022929937]
offset_left = 794.0
offset_top = 517.0
offset_right = 992.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0.9529412, 0.9098039, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(0.78431374, 0.5294118, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.7058824, 0.36078432, 1)
theme_override_fonts/font = ExtResource("5_es4n0")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_83j8s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/hover = SubResource("StyleBoxFlat_gis3k")
text = "Exit"
